<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cherryhill Mall</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">Cherryhill Mall</h1>
    <div id="siteContainer">
        <header id="mainHeader">
            <div id="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <nav id="mainNav">
                <h2 class="hidden"> Main Navigation </h2>
            <ul id="header">

                <li><a href="westmount.html">WestMount</a></li>
                <li><a href="citiplaza.html">Citi Plaza</a></li>
                <li><a href="cherryhill.html">Cherryhill</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>

            </ul>
            </nav>
        
        </header>

        <section id="contactUS">
        <h2>Contact Us</h2>
        <br>
        <p class="copy">Thank you for visiting! please use this form to contact us about anything pertaining to this project. We'll be sure to get back to you as soon as possible!</p>
        <br> <br>
        <h3 class="hidden"> Contact Form</h3>
        <form autocomplete="off" action="email.php" method="post">
            <label>Email Address:</label>
            <input type="email">
            <br><br>
            <label>Your Name</label>
            <input  required type="text">
            <br><br>
            <label>Message:</label>
            <textarea></textarea>
            <br><br>
            <label>Password</label>
            <input type="Password">
            <br><br>
            <input type="submit" value="Submit">
            <button type="reset">Reset</button>
        </form>
    </section>


        <footer id="mainFooter">
            <nav id="footereNav">
                <h2 class="hidden"> Footer Navigation </h2>
            <ul id="footer">

                <li><a href="westmount.html">WestMount</a></li>
                <li><a href="citiplaza.html">Citi Plaza</a></li>
                <li><a href="cherryhill.html">Cherryhill</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>

            </ul>
            </nav>

            <section>
                <h2 class="hidden">Copyright</h2>
                <small id="copyright">&copy; Copyright 2019, Dead Malls London</small>
            </section>
        </footer>
    </div>
<script src="js/main.js"></script>    
</body>
</html>
